PORT=8081
MONGO_URL=mongodb+srv://vanchihieu3:f6EH0nOF0bGZiQ7K@cluster0.sb1yd.mongodb.net/chihieu

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRED=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRED=1d